<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerMaster.Master.cs" Inherits="ProclainPIMSMaster.ManagerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <style>
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 15;
            /*visibility: hidden*/
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }*/
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }


   .page-titles 
   {
    padding: 0.9375rem 1.875rem;
    background: #F3F3F9;
    transition: all .2s ease;
    }
   .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

   .bgc-grey-200
    {
    background-color:#e8eaef!important;
}
   .card {
    margin-bottom: 30px;
    border: 0px;

    border-radius: 0.625rem;
    box-shadow:13px 16px 28px -13px #beb7e0; 
        /*6px 11px 41px -28px #a99de7;*/
}
   .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
        
        .header {
            background-color: #006a9c!important;
        }
        .header .header-container .nav-left > li > a, .header .header-container .nav-right > li > a {
            color: #ffffff !important;
        }
        .c-grey-901
        {
            color: #ffffff !important;

        }
        .c-grey-902
        {
            color: #006a9c;

        }

        
        .sidebar-menu li a 
        {
            color: #0b5680!important;
        }
        .sidebar-logo a .logo-text {
    color: #006a9c!important;
}
        .container-fluid {
            padding-right: 0px!important;
            padding-left: 0px!important;
        }
        #reportSubmenu li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    padding-left:50px;
}
#UserSubmenu li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    padding-left:50px;
}

#FeatureSubmenu li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    padding-left:50px;
}
        .downarrow{
    padding-left:30px;
}
.downarrowrep{
    padding-left:70px;
}
/*#UserSubmenu{
    display: none;
}
.dropdown-toggle:hover + #UserSubmenu{
   display: block;


}*/
#UserSubmenu:hover + #UserSubmenu{
    display:block;
}
/*nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}*/
.sidebar-menu>li>a:hover{
   
background-color:#d1d5db80;
}
.nav-right>li>a:hover{
    background-color:#d1d5db80;
}
.border{
    background-color:#4f66d5!important;
}

.but {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.but:hover {
  background-color: #f1f1f1;
}
.fa-newspaper-o:before {
    content: "\F1EA";
    color: #006a9c;
}
.fa-inbox:before {
    content: "\F01C";
    color: #006a9c;
}
.fa-group:before, .fa-users:before {
    content: "\F0C0";
     color: #006a9c;
}
    </style>
    <link href="UI/Style/style.css" rel="stylesheet"/>
    <script src="../UI/DataTable/jquery-1.8.2.min.js"></script>
    <link href="UI/DataTable/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="../UI/DataTable/jquery.dataTables.min.js"></script>
    <script src="../UI/Style/popper.min.js"></script>
     <script src="../UI/Style/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="app">
    <form id="form1" runat="server">
         <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script type="4b6964157013fbb985339f43-text/javascript">
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    <!-- =================================================== -->
    <!-- @Page Loader End -->
    <!-- =================================================== -->

    <!-- =================================================== -->
    <!--                    @App Content                     -->
    <!-- =================================================== -->
    <div>
        <!-- ====================
                 #Left Sidebar 
             ==================== -->
        <div class="sidebar">
            <div class="sidebar-inner">
                <!-- ========================================
                            ### $Sidebar Header ###
                     ======================================== -->
                <div class="sidebar-logo" style="background-color: #d3d3d3;">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="Main.aspx" class="td-n">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo">
                                            <img src="../UI/assets/static/images/logo.png"  alt="" style = " padding-left: 5px; padding-top: 10px; padding-top: 15px;padding-right: 10px;width: 248px"/>
                                            
                                        </div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 c-grey-902 logo-text"><b></b></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle">
                                <a href="" class="td-n">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================
                            ### $Sidebar Header End ###
                     ======================================== -->
                <!-- =======================
                      ### $Sidebar Menu ###
                     ======================= -->
                <ul class="sidebar-menu scrollable pos-r" style="background-color: #d3d3d3;">
                   
                     <li class="nav-item mT-30 active" id="DBMMainDashboard">
                        <a class="sidebar-link" href="HODMainDashboard.aspx">
                            <span class="icon-holder">
                                    <i style="color:lightgreen" class="fa fa-newspaper-o"></i>
                                </span>
                            <span class="title text-black">Dashboard</span>
                        </a>
                    </li>



                    
                   <%-- <li class="nav-item mT-30 active" id="ADMINISTR" >
                        <asp:linkbutton ID="ADMINISTRATION" runat="server" class="sidebar-link" OnClick="ADMINISTRATION_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">ADMINISTRATION</span>
                        </asp:linkbutton>
                    </li>--%>
                     <li class="nav-item mT-30 active" id="AFTER" >
                        <asp:linkbutton ID="AFTERMARKET" runat="server" class="sidebar-link" OnClick="AFTERMARKET_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">AFTERMARKET</span>&nbsp;&nbsp;<span id="Span1" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="APPLI">
                        <asp:linkbutton ID="APPLICATION" runat="server" class="sidebar-link" OnClick="APPLICATION_Click" visible="false" >
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">DME</span>&nbsp;&nbsp;<span id="Span2" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="FINAN">
                        <asp:linkbutton ID="FINANCE" runat="server" class="sidebar-link" OnClick="FINANCE_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">FINANCE</span>&nbsp;&nbsp;<span id="Span3" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="HR1">
                        <asp:linkbutton ID="HR" runat="server" class="sidebar-link" OnClick="HR_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">HR&HSE</span>&nbsp;&nbsp;<span id="Span4" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="INNOVA">
                        <asp:linkbutton ID="INNOVATION" runat="server" class="sidebar-link" OnClick="INNOVATION_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">LEAN MANUFACTURING</span>&nbsp;&nbsp;<span id="Span5" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="IT1">
                        <asp:linkbutton ID="IT" runat="server" class="sidebar-link" OnClick="IT_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">IT</span>&nbsp;&nbsp;<span id="Span6" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="LOGIS">
                        <asp:linkbutton ID="LOGISTIC" runat="server" class="sidebar-link" OnClick="LOGISTIC_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">LOGISTICS</span>&nbsp;&nbsp;<span id="Span7" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="MAINTE">
                        <asp:linkbutton ID="MAINTENANCE" runat="server" class="sidebar-link" OnClick="MAINTENANCE_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">MAINTENANCE</span>&nbsp;&nbsp;<span id="Span8" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="MANUFAC">
                        <asp:linkbutton ID="MANUFACTURING" runat="server" class="sidebar-link" OnClick="MANUFACTURING_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">MANUFACTURING </span>&nbsp;&nbsp;<span id="Span9" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="PLA">
                        <asp:linkbutton ID="PLANT" runat="server" class="sidebar-link" OnClick="PLANT_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">PLANT MANAGEMENT</span>&nbsp;&nbsp;<span id="Span10" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="PRODU">
                        <asp:linkbutton ID="MANUFACTURING_ENGINEERING" runat="server" class="sidebar-link" OnClick="MFG_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">MF ENGINEERING </span>&nbsp;&nbsp;<span id="Span11" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="ABU1">
                        <asp:linkbutton ID="ABU" runat="server" class="sidebar-link" OnClick="ABU_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">MANUFACTURING ABU</span>&nbsp;&nbsp;<span id="Span12" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="MBU1">
                        <asp:linkbutton ID="MBU" runat="server" class="sidebar-link" OnClick="MBU_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">MANUFACTURING MBU</span>&nbsp;&nbsp;<span id="Span13" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                  <%--  <li class="nav-item mT-30 active" id="POWERT">
                        <asp:linkbutton ID="POWERTRAIN" runat="server" class="sidebar-link" OnClick="POWERTRAIN_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">PRODUCTION POWERTRAIN</span>
                        </asp:linkbutton>
                    </li>--%>
                    <li class="nav-item mT-30 active" id="QUAL">
                        <asp:linkbutton ID="QUALITY" runat="server" class="sidebar-link" OnClick="QUALITY_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">QUALITY</span>&nbsp;&nbsp;<span id="Span14" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="SALE">
                        <asp:linkbutton ID="SALES" runat="server" class="sidebar-link" OnClick="SALES_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">SALES & MARKETING</span>&nbsp;&nbsp;<span id="Span15" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                    <li class="nav-item mT-30 active" id="SOUR">
                        <asp:linkbutton ID="SOURCING" runat="server" class="sidebar-link" OnClick="SOURCING_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">SOURCING</span>&nbsp;&nbsp;<span id="Span16" class="badge badge-pill badge-primary" runat="server">0</span>
                        </asp:linkbutton>
                    </li>
                 <%--   <li class="nav-item mT-30 active" id="GEN">
                        <asp:linkbutton ID="GENERAL" runat="server" class="sidebar-link" OnClick="GENERAL_Click" visible="false">
                            <span class="icon-holder">
                                    <i style="color:lightblue" class="fa fa-inbox"></i>
                                </span>
                            <span class="title text-black">GENERAL MANAGEMENT</span>
                        </asp:linkbutton>
                    </li>  --%> 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="nav-item" id="DBMSend">
                        <a class="sidebar-link" href="TeamDetail.aspx">
                            <span class="icon-holder">
                                       <i style="color:darkseagreen"  class="fa fa-users"></i>
                                </span>
                            <span class="title text-black">Team Detail</span>
                        </a>
                    </li> 
                   
                    
                    <br />

                     <li class="nav-item" id="IdeaWiseRecord">
                       <a href="#reportSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                           <span class="icon-holder">
                                   <i style="color:darkseagreen"  class="fa fa-users"></i>
                                </span>Reports<i  class="fa fa-caret-down downarrowrep"></i></a>
                            <ul class="collapse list-unstyled" id="reportSubmenu">
                                <li class="nav-item">
                                    <a href="MAN_IdeaReport.aspx">
                                        <span class="icon-holder">
                                              <i style="color:#609;"  class="fa fa-info-circle"></i>
                                            </span>
                                        <span class="title text-black">Consolidate</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="ManDashboardReport.aspx">
                                        <span class="icon-holder">
                                              <i style="color:#609;"  class="fa fa-info-circle"></i>
                                            </span>
                                        <span class="title text-black">Own Dashboard</span></a>
                                </li>
                                
                            </ul>
                       
                        
                    </li>
                      
                      
                     
                       
                </ul>
                <!-- ===========================
                      ### $Sidebar Menu End ###
                     =========================== -->
            </div>
        </div>
        <!-- ====================
              #Left Sidebar End
             ==================== -->
        <!-- =============================
              #Page Heder - Body - Footer 
             ============================= -->
        <div class="page-container">
            <!-- ====================
                    ### $Topbar ### 
                 ==================== -->
            <div class="header navbar">
          <div class="header-container" style="background-color: #d3d3d3;">
            <ul class="nav-left">
              <li>
                <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                  <i class="ti-menu" style="color:black"></i>
                </a>
              </li>

                
            </ul>
            <ul class="nav-right">
                <li class="dropdown">
                <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                  <div class="peer mR-10">
                   <Label  ForeColor="#ffffff" style="color:#0c0c0c; padding-right:-1px;font-size:15px; font-weight: bold;padding-top:6px; font-family:'Times New Roman', Times, serif;color:#086dc3" >Manager:</Label>
            
                   
<%--                    <img class="w-2r bdrs-50p" src="../UI/assets/static/images/PIMSlogo.png" alt=""/>--%>
                  </div>
                  <div class="peer">
                    <span id="EmpNamespam" runat="server"  ForeColor="#ffffff" style="color:black; padding-right:50px;font-size:15px; font-weight: bold;padding-top:6px; font-family:'Times New Roman', Times, serif;" />
                  </div>
                </a>
                <ul class="dropdown-menu fsz-sm">
                        <a class="sidebar-link" href="Main.aspx">
                             <a class="dropdown-item" href="DBM.aspx"><asp:Label ID="DBM_dashboard" Visible="false" Class="title text-black" runat="server" Text=" Admin"></asp:Label></a>
                       
                              <a class="dropdown-item" href="Default.aspx"><asp:Label ID="employee_dashboard" Visible="false" Class="title text-black" runat="server" Text=" Employee"></asp:Label></a>
                             <a class="dropdown-item" href="SupervisorMainDashboard.aspx"><asp:Label ID="Supervisor_dashboard" Visible="false" runat="server" class="title text-black" Text="Team Captain/Supervisor"></asp:Label></asp:Label></a>                        
                             <a class="dropdown-item" href="HODMainDashboard.aspx"><asp:Label ID="manager_Dashboard" Visible="false"  class="title text-black" runat="server" Text=" Manager"></asp:Label></asp:Label></a>
                            <a class="dropdown-item" href="HOSMainDashboard.aspx"><asp:Label ID="hod_dashboard" Visible="false"  class="title text-black" runat="server" Text=" HOD"></asp:Label></asp:Label></a>
                         <a class="dropdown-item" href="BeneficiaryApprovalMainDashboard.aspx"><asp:Label ID="hr_dashboard" Visible="false"  class="title text-black" runat="server" Text=" HR"></asp:Label></asp:Label></a>
                         <a class="dropdown-item" href="FinanceDashboard.aspx"><asp:Label ID="finance_dashboard" Visible="false" runat="server" class="title text-black" Text=" Finance"></asp:Label></asp:Label></a>
                         <a class="dropdown-item title text-black" href="Main.aspx">LogOut</a>

                            </ul>
              </li>

              <li class="notifications dropdown" style="visibility:hidden">
                <span class="counter bgc-red">3</span>
                <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-bell"></i>
                </a>

                <ul class="dropdown-menu" style="max-height: 350px;overflow: auto;">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-bell pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Notifications</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm" style="height:50%">
                        <asp:Repeater ID="MailRepeater" runat="server" >
                                    <%-- OnItemCreated="MailRepeater_ItemCreated"  --%>
                                    <ItemTemplate>
                                        <%--<div class="pear bdB">--%>
                                        
                                            <%--onclick="linc_click()"--%>
                                           
                                                           <%--<asp:LinkButton ID="RepeaterLinkButton" CssClass="list-group-item linka lbIdeaIdclass" runat="server" CommandName="Select" OnClientClick="return ConformPsIdeaID();" CommandArgument='<%# Eval("IdeaId") %>' >--%> 
                                           <div class="ideadiv" style="padding-left: 10px;">
                                              <%--onclick="ConformPsIdeaID(document.getElementsByName('lblImageNameTextBox').value)"--%>
                                                         <asp:Label ID="lblImageName" CssClass="IdeaIdclass" runat="server" Text='<%#Bind("IdeaId")%>' ClientIDMode="Static" hidden></asp:Label>             
                                            <div class="row">

                                                <div class="col-sm-10">
                                                    <%--<input id="lblImageName" class="IdeaIdclass" name="lblImageName" text='<%#Bind("IdeaId")%>' type="text" visible="false"/>--%>
                                                    <%--<asp:TextBox ID="lblImageName" CssClass="IdeaIdclass" runat="server" Text='<%#Bind("IdeaId")%>' Visible="false"></asp:TextBox>--%>
                                                    <asp:TextBox   ID="lblImageNameTextBox" name="lblImageNameTextBox" CssClass="IdeaIdclasstxt" runat="server" Text='<%#Bind("IdeaId")%>' hidden></asp:TextBox>
                                                  
                                                    
                                                </div>
                                                

                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12 form-control" style="border:none!important;">
                                                    <%# Eval("EmployeeName") %>
                                                    <br />
                                                    <%# Eval("Subject") %>
                                                    <br />
                                                    <%# Eval("DepName") %>
                                                    <br />
                                                    <hr />
                                                </div>
                                            </div>
                                            <%--</asp:LinkButton>--%>
                                        </div>

                                    </ItemTemplate>

                                </asp:Repeater>
                      <%--<li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">John Doe</span>
                              <span class="c-grey-600">liked your <span class="text-dark">post</span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">5 mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>--%>
                      
                      
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a href="" class="c-grey-600 cH-blue fsz-sm td-n">View All Notifications <i class="ti-angle-right fsz-xs mL-10"></i></a>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="notifications dropdown">
                <%--<span class="counter bgc-blue">3</span>--%>
                <%--<a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-email"></i>
                </a>--%>

                <ul class="dropdown-menu">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-email pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Emails</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">John Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">5 mins ago</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Want to create your own customized data generator for your app...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">Moo Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">15 mins ago</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Want to create your own customized data generator for your app...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">Lee Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">25 mins ago</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Want to create your own customized data generator for your app...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a href="email.html" class="c-grey-600 cH-blue fsz-sm td-n">View All Email <i class="fs-xs ti-angle-right mL-10"></i></a>
                    </span>
                  </li>
                </ul>
              </li>
              
            </ul>
          </div>
        </div>
            <!-- =====================
                  ### $Top bar End ### 
                 ===================== -->
            <div class="container-fluid bgc-grey-200" >
             <main class="main-content bgc-grey-200">

        
             
                 <div class="row page-titles mx-0" style="padding-bottom: 0px;padding-top: 10px;">
                <div class="col p-md-0">
                    </div>
                     </div>
                 <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></div></div></div>
        
        
                 </main>
                                
                 
            <!-- ========================================
                       ### $App Screen Footer ### 
                 ======================================== -->
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
                <span>
                        Copyright © <%= DateTime.Now.Year %> Designed by <a href="http://www.binary2quantum.com/" target="_blank" title="c">Binary2Quantum Techbase</a>
                        . All rights reserved.
                    </span>
                <script src="../UI/Script/js.js" type="4b6964157013fbb985339f43-text/javascript"></script>
                <script type="4b6964157013fbb985339f43-text/javascript">
                   
                </script>
            </footer>
        </div>
            </div>
        <!-- ==================================
              #Page Header - Body - Footer Ends
             ================================== -->
    </div>
    <!-- =================================================== -->
    <!--                    @App Content End                     -->
    <!-- =================================================== -->
       
    <script src="../UI/Script/analytics.js" type="4b6964157013fbb985339f43-text/javascript"></script>
    <script type="4b6964157013fbb985339f43-text/javascript" src="../UI/Script/vendor.js"></script>
    <script type="4b6964157013fbb985339f43-text/javascript" src="../UI/Script/bundle.js"></script>
    <script src="../UI/Script/rocket-loader.min.js" data-cf-settings="4b6964157013fbb985339f43-|49" defer=""></script>

 
     <script type="text/javascript">
         $(document).ready(function () {


         });
         </script>
    </form>


</body>
</html>
